UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_PREVIEW_SECRET=hello-world

# Translation workflow
WORKFLOW_ID=
WORKFLOW_TRANSLATED_STAGE_ID=

# Insights
# Insights
NEXT_PUBLIC_UNIFORM_INSIGHTS_KEY=
NEXT_PUBLIC_UNIFORM_PROJECT_ID=
NEXT_PUBLIC_INSIGHTS_API_URL=
